# cli-test

./: README.md  insightedge  insightedge.bat  pom.xml
src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/swagger/client/api/: ContainersApi.java  DeploymentsApi.java  HostsApi.java  InformationApi.java  RequestsApi.java  SpacesApi.java  SparkApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/swagger/client/model/: CreateContainerRequest.java  Deployment.java  DeploymentInstance.java  DeploymentInstanceContainer.java  DeploymentRequest.java  DeploymentSLA.java  DeploymentTopology.java  EnvironmentInfo.java  Host.java  JvmDetails.java  JvmStatistics.java  OperatingSystemDetails.java  OperatingSystemStatistics.java  QuiesceDetails.java  ReplicationChannelStatistics.java  ReplicationChannels.java  Request.java  Space.java  SpaceInstance.java  SpaceInstanceOperationsStatistics.java  SpaceInstanceReplicationStatistics.java  SpaceInstanceTypesStatistics.java  SpaceOperationsStatistics.java  SpaceTypeStatistics.java  SpaceTypesStatistics.java  SparkApplication.java  SparkApplicationRequest.java  TransportDetails.java  TransportStatistics.java
src/main/java/org/niv/: CliCommand.java  CliCommandException.java  InsightEdgeMainCommand.java  InsightEdgeRestCommand.java  Program.java
src/main/java/org/niv/commands/: DemoCommand.java  DeploySpaceCommand.java  InfoCommand.java  RunCommand.java  ShutdownCommand.java  UndeployCommand.java  UploadResourceCommand.java
src/main/java/picocli/: AutoComplete.java  CommandLine.java
